{
  "token": "NjM3NzIxMDk1MzkwMTAxNTE2.XbSSTQ.s99xlUC1dxPBH3hYGbz-lHo82BU",
  "invite": "https://discordapp.com/api/oauth2/authorize?client_id=637721095390101516&permissions=0&scope=bot",
  "url": "mongodb+srv://zatygold:dTKS1UYoGMw3rkbd@cluster0-sc86h.mongodb.net/test?retryWrites=true&w=majority"
}
